<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
             grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .food{
            border: 1px solid skyblue;
             padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 50%;
            /* padding: 10px; */
            /* border-radius: 10px; */
        }
    @media screen and (max-width:576px) {
        .container{
            grid-template-columns: repeat(1, 1fr);

        }
        .food{
            background-color: aquamarine;
        }
        
    }
    @media screen and (min-width:577px) and (max-width:992px) {
        .container{
            grid-template-columns: repeat(2,  1fr);
        }
        
    }
             
            
        



    </style>
</head>
<body>
    <!-- /.container>food*2>img[src="./images.healthy-food.jpg"]+h3{Fooo-item-$}+p{price-$000}+p>lorem20 -->
    <div class="container">
        <div class="food">
            <img src="./images/healty-food.jpg" alt="">
            <h3>Food-item-1</h3>
            <p>price-1000</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsum libero minus ad. Obcaecati, provident. Itaque quos suscipit eos eaque!</p>
        </div>
        <div class="food">
            <img src="./images/healty-food.jpg" alt="">
            <h3>Food-item-2</h3>
            <p>price-2000</p>
            <p>Molestiae corporis autem ullam. Iusto quaerat tenetur laboriosam sit, vitae cumque delectus, ipsam eligendi voluptas rerum aliquam animi molestiae nesciunt!</p>
        </div>
        <div class="food">
            <img src="./images/healty-food.jpg" alt="">
            <h3>Food-item-3</h3>
            <p>price-3000</p>
            <p>Illum tempora iusto obcaecati ullam corrupti reiciendis inventore odio vitae, harum doloremque consequuntur magni expedita quidem totam earum iure aperiam!</p>
        </div>
        <div class="food">
            <img src="./images/healty-food.jpg" alt="">
            <h3>Food-item-4</h3>
            <p>price-4000</p>
            <p>Laboriosam nisi repudiandae, architecto dignissimos exercitationem ratione totam odit esse ipsa sequi. Autem, odit. Aliquid, accusantium. Dolore illo optio eum!</p>
        </div>
        <div class="food">
            <img src="./images/healty-food.jpg" alt="">
            <h3>Food-item-5</h3>
            <p>price-5000</p>
            <p>Repellat vel quisquam recusandae animi. Ullam, omnis unde nesciunt similique inventore quisquam mollitia nobis quo quidem, sint voluptas! Repudiandae, neque!</p>
        </div>
        <div class="food">
            <img src="./images./healthy-food.jpg" alt="">
            <h3>Food-item-6</h3>
            <p>price-6000</p>
            <p>Ullam, minus? Autem adipisci ipsum, eligendi quis omnis, laudantium nihil quibusdam quo cum ducimus quia qui pariatur sapiente ad libero.</p>
        </div>
        <div class="food">
            <img src="./images/healty-food.jpg" alt="">
            <h3>Food-item-7</h3>
            <p>price-7000</p>
            <p>Vitae quis architecto nam perspiciatis quod. Natus repellat quasi ipsa, consequuntur ea soluta tempore maxime saepe debitis voluptatibus impedit ad!</p>
        </div>
        <div class="food">
            <img src="./images/healty-food.jpg" alt="">
            <h3>Food-item-8</h3>
            <p>price-8000</p>
            <p>Praesentium libero provident eligendi nesciunt quidem adipisci assumenda tempora impedit, pariatur exercitationem dolore, veritatis quae maxime nam cumque ratione atque?</p>
        </div>
        <div class="food">
            <img src="./images/healty-food.jpg" alt="">
            <h3>Food-item-9</h3>
            <p>price-9000</p>
            <p>Expedita, nam similique ipsa maxime est doloremque culpa aperiam beatae voluptatibus repellat incidunt, recusandae excepturi quae laborum quasi reiciendis nesciunt.</p>
        </div>
        <div class="food">
            <img src="./images/healty-food.jpg" alt="">
            <h3>Food-item-10</h3>
            <p>price-10000</p>
            <p>In suscipit vel quaerat eligendi dicta commodi cupiditate delectus quisquam. Quasi eaque assumenda doloremque saepe. Fuga obcaecati perferendis dolorum mollitia.</p>
        </div>
        <div class="food">
            <img src="./images/healty-food.jpg" alt="">
            <h3>Food-item-11</h3>
            <p>price-11000</p>
            <p>Ea sequi reiciendis doloremque consequuntur, cumque, architecto ullam consectetur debitis facilis repudiandae in. Ad ducimus alias molestiae debitis aut atque.</p>
        </div>
        <div class="food">
            <img src="./images/healty-food.jpg" alt="">
            <h3>Food-item-12</h3>
            <p>price-12000</p>
            <p>Id illo sequi corporis delectus commodi eius facilis rem beatae molestias mollitia minus, praesentium veniam atque deserunt obcaecati animi eveniet?</p>
        </div>
    </div>

</body>
</html>